{
  "name": "hapartment",
  "version": "1.0.0",
  "description": "We help users search for houses/apartment for rent easily and provide them with adequate information to help them make well-informed decisions. ",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "keywords": [
    "hapartment",
    "apartment",
    "rent",
    "search",
    "houses",
    "rentage"
  ],
  "author": "layobright",
  "license": "MIT",
  "dependencies": {
    "@mailchimp/mailchimp_marketing": "^3.0.78",
    "bcrypt": "^5.0.1",
    "comma-separator": "^1.0.7",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "googleapis": "^107.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.1",
    "nodemailer": "^6.7.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
